server {
    server_name  api.duongdx.com;

    access_log  /var/log/nginx/duongdx.com.access.log  main;
    error_log /var/log/nginx/duongdx.com.error.log error;

    root   /var/www/document-search/api/public/;
    index index.php index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

	set_real_ip_from 0.0.0.0/0;
	real_ip_header CF-Connecting-IP;
	allow 113.190.234.99;
	allow 118.70.52.203;
	deny all;
    }
}

server {
    server_name  domain.com;

    access_log  /var/log/nginx/domain.com.access.log  main;
    error_log /var/log/nginx/domain.com.error.log error;
    location / {
        root  /var/www/document-search/user/.output/public/;
        try_files $uri uri/ /index.html;
        error_page 405 =200 $uri;
        index  index.html index.htm;

	set_real_ip_from 0.0.0.0/0;
        real_ip_header CF-Connecting-IP;
        allow 113.190.234.99;
        allow 118.70.52.203;
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name domain.com www.domain.com;
    root /var/www/document-search/api/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


