# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name wordpress.duongdx.com;

    if ($host = wordpress.duongdx.com) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wordpress.duongdx.com;

    ssl_certificate /etc/nginx/certificates/wordpress.duongdx.com/server.cert;
    ssl_certificate_key /etc/nginx/certificates/wordpress.duongdx.com/server.pem;

    root /var/www/wordpress;
    index index.php;

    access_log /var/log/nginx/wordpress.duongdx.com.access.log main;
    error_log /var/log/nginx/wordpress.duongdx.com.error.log error;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
